# jetty-handler-extjs

./: README  pom.xml
src/main/java/ru/itx/jetty-handler-extjs/: Application.java
src/main/java/ru/itx/jetty/handler/: ExtjsApplication.java  ExtjsExample.java  ExtjsHandler.java  RestHandler.java  RestJsonHandler.java  RestRequest.java  RestResponce.java
src/main/resources/ru/itx/jetty/handler/example/: example.html  example.js  index.html
